{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tailwind": {
    "config": "libs/shared/external/shadcn/tailwind.config.ts",
    "css": "libs/shared/external/shadcn/global.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "utils": "@shadcn/lib/utils",
    "components": "@shadcn/components",
    "hooks": "@shadcn/hooks"
  }
}
