{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es2020", "dom"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@aceternity": ["libs/external/aceternity/index.ts"],
      "@aceternity/*": ["libs/external/aceternity/*"],
      "@magic-ui": ["libs/external/magic-ui/index.ts"],
      "@magic-ui/*": ["libs/external/magic-ui/*"],
      "@cuhacking/docs": ["libs/docs/index.ts"],
      "@cuhacking/docs/*": ["libs/docs/*"],
      "@cuhacking/shared": ["libs/shared/index.ts"],
      "@cuhacking/shared/*": ["libs/shared/*"],
      "@shadcn": ["libs/external/shadcn/index.ts"],
      "@shadcn/*": ["libs/external/shadcn/*"],
      "@website/*": ["libs/website/*"]
    },
    "declaration": false,
    "importHelpers": true,
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "tmp"],
  "compileOnSave": false
}
