{
  "name": "axiom",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/axiom/src",
  "projectType": "application",
  "targets": {
    "dev": {
      "command": "cross-env NODE_OPTIONS=--no-deprecation next dev -p $PAYLOADCMS_DEV_SERVER_PORT",
      "options": {
        "cwd": "apps/axiom"
      }
    },
    "devsafe": {
      "command": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev -p $PAYLOADCMS_DEV_SERVER_PORT",
      "options": {
        "cwd": "apps/axiom"
      }
    },
    "build": {
      "command": "cross-env NODE_OPTIONS=--no-deprecation next build",
      "options": {
        "cwd": "apps/axiom"
      }
    },
    "start": {
      "command": "cross-env NODE_OPTIONS=--no-deprecation next start -p $PAYLOADCMS_DEV_SERVER_PORT",
      "options": {
        "cwd": "apps/axiom"
      }
    },
    "lint": {
      "command": "cross-env NODE_OPTIONS=--no-deprecation next lint",
      "options": {
        "cwd": "apps/axiom"
      }
    },
    "payload": {
      "command": "cross-env NODE_OPTIONS=--no-deprecation payload",
      "options": {
        "cwd": "apps/axiom"
      }
    },
    "importmap": {
      "command": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
      "options": {
        "cwd": "apps/axiom"
      }
    },
    "types": {
      "command": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
      "options": {
        "cwd": "apps/axiom"
      }
    },
    "schema": {
      "command": "cross-env NODE_OPTIONS=--no-deprecation payload generate:db-schema",
      "options": {
        "cwd": "apps/axiom"
      }
    },
    "build:api": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": [
          "node-env=production"
        ]
      },
      "configurations": {
        "development": {
          "args": [
            "node-env=development"
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build:api"
      ],
      "options": {
        "buildTarget": "axiom:build:api",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "axiom:build:api:development"
        },
        "production": {
          "buildTarget": "axiom:build:api:production"
        }
      }
    },
    "migrate:run": {
      "command": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
      "options": {
        "cwd": "apps/axiom"
      }
    },
    "migrate:create": {
      "command": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
      "options": {
        "cwd": "apps/axiom"
      }
    },
    "migrate:status": {
      "command": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:status",
      "options": {
        "cwd": "apps/axiom"
      }
    },
    "migrate:down": {
      "command": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:down",
      "options": {
        "cwd": "apps/axiom"
      }
    },
    "migrate:refresh": {
      "command": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:refresh",
      "options": {
        "cwd": "apps/axiom"
      }
    },
    "migrate:reset": {
      "command": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:reset",
      "options": {
        "cwd": "apps/axiom"
      }
    },
    "migrate:fresh": {
      "command": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:fresh",
      "options": {
        "cwd": "apps/axiom"
      }
    }
  },
  "tags": []
}
