{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false
  },
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "files": [],
  "include": []
}
