{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["node"],
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".source/**/*.ts"
  ],
  "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts"]
}
