{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "files": [],
  "include": [
    "apps/discord-to-github-bot/src/**/*"
  ]
}
