{
  "name": "landing-page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-spring/parallax": "^9.7.3",
    "baseui": "^13.0.0",
    "minireset.css": "^0.0.7",
    "nanoid": "^4.0.2",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.4",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.22.3",
    "react-spring-scroll-to-hook": "^1.0.3",
    "sass": "^1.72.0",
    "styletron-engine-atomic": "^1.5.0",
    "styletron-react": "^6.1.0"
  },
  "devDependencies": {
    "@nx/remix": "19.5.7",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.10.5",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-baseui": "^13.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.5.3"
  }
}
